REACT_APP_API_KEY=AIzaSyCeXX0cIyna7Y8rFRBG_oQATbMRZOsaFRw
REACT_APP_CLIENT_ID=Ov23liIATNX9U9ImldEC
REACT_APP_CLIENT_SECRET=4d9e994d27b826a8febf7b7bcd916d0819aae920
REACT_APP_OAUTH_BASE_URL=https://github.com/login/oauth/authorize
REACT_APP_BASE_URL=http://localhost:3000/home
